<!DOCTYPE html>
<html>
  <head>
    <title>Sisa's Page</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/rxmlp/rxmlp.github.io/main/Icons/s.png" />
    <style>
      body {
        margin: 0;
        padding: 30px 0 0 0;
        font-family: Arial, sans-serif;
        background-image: url('https://raw.githubusercontent.com/rxmlp/rxmlp.github.io/main/Icons/wallpaper.gif');
        background-size: cover;
        background-attachment: fixed;
        background-position: contain;
      }
      h1 {
        font-size: 48px;
        color: white;
        text-align: center;
        margin-top: 10px;
      }
      p {
        font-size: 18px;
        color: white;
        text-align: center;
        margin-top: 5px;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
      }
      .button {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: #554F6B;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        border: 2px solid black;
        width: 80px;
        height: 20%;
      }
      .button:hover {
        cursor: pointer;
        background-color: #7F7D8C;
      }
      button.copy {
        display: block;
        margin: 10px auto;
        padding: 10px 30px;
        font-size: 18px;
        color: white;
        background-color: #554F6B;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        border: 2px solid black;
      }
      button.copy:hover {
        cursor: pointer;
        background-color: #7F7D8C;
      }
    </style>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <img src="https://addy.gg/system/accounts/avatars/109/452/350/611/335/541/original/a307f9e6800b52ed.png" alt="Profile picture" width="200" height="200">
    <h1>Sisa</h1>
    <p>Discord stuff</p>
    <a href="https://discord.gg/S57GvfD" class="button">Discord server</a>
    <html>
      <head>
        <title>Click to Copy Button</title>
        <script>
          function copyTextToClipboard(text) {
            var copyText = document.createElement("textarea");
            copyText.value = text;
            document.body.appendChild(copyText);
            copyText.select();
            document.execCommand("copy");
            document.body.removeChild(copyText);
          }
        </script>
      </head>
      <body>
        <button class="copy" onclick="copyTextToClipboard('sisa#0001');">Discord user</button>
      </body>
    </html>
    <a href="https://discord.dog/sisa" class="button">Discord info</a>
  </body>
</html>
