<!DOCTYPE html>
<html>
  <head>
    <title>Sisa's Page</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/rxmlp/rxmlp.github.io/main/Icons/s.png" />
    <style>
      body {
        margin: 0;
        padding: 30px 0 0 0;
        font-family: Arial, sans-serif;
        background-image: url('https://raw.githubusercontent.com/rxmlp/rxmlp.github.io/main/Icons/wallpaper.gif');
        background-size: cover;
        background-attachment: fixed;
        background-position: contain;
      }
      h1 {
        font-size: 48px;
        color: white;
        text-align: center;
        margin-top: 10px;
      }
      p {
        font-size: 18px;
        color: white;
        text-align: center;
        margin-top: 5px;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
      }
      .button {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: #554F6B;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        border: 2px solid black;
        width: 80px;
        height: 20%;
      }
      .button:hover {
        cursor: pointer;
        background-color: #7F7D8C;
      }
      button.copy {
        display: block;
        margin: 10px auto;
        padding: 10px 30px;
        font-size: 18px;
        color: white;
        background-color: #554F6B;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        border: 2px solid black;
      }
      button.copy:hover {
        cursor: pointer;
        background-color: #7F7D8C;
      }
      space {
        padding: 1px;
      }
    </style>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <img src="https://raw.githubusercontent.com/rxmlp/rxmlp.github.io/main/Icons/pfp.gif" alt="Profile picture" width="200" height="200">
    <h1>Sisa</h1>
    <p>Services i host</p>
    <a href="https://relyma.com/" class="button">Main website</a>
    <a rel="me" href="https://addy.gg/@sisa"></a>
    <a href="https://addy.gg" class="button">Mastodon</a>
    <a href="https://tube.relyma.com/" class="button">Piped</a>
    <a href="https://img.relyma.com/" class="button">Picsur</a>
    <a href="https://wordle.relyma.com/" class="button">Wordle</a>
    <a href="https://bin.relyma.com/" class="button">PrivateBin</a>
    <a href="https://hat.relyma.com/" class="button">Hat.sh</a>
    <a href="https://lufi.relyma.com/" class="button">Lufi</a>
    <space></space>
    <a href="https://sisa.addy.gg" class="button">Back</a>
  </body>
</html>
