<!DOCTYPE html>
<html>
  <head>
    <title>Sisa's Page</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="https://addy.gg/system/accounts/avatars/109/452/350/611/335/541/original/a307f9e6800b52ed.png" />
    <style>
      body {
        margin: 0;
        padding: 30px 0 0 0;
        font-family: Arial, sans-serif;
        background-image: url('https://addy.gg/system/media_attachments/files/109/820/658/858/270/079/original/5a1095e2dd4354c3.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-position: contain;
      }
      h1 {
        font-size: 48px;
        color: white;
        text-align: center;
        margin-top: 10px;
      }
      p {
        font-size: 16px;
        color: white;
        text-align: center;
        margin-top: 5px;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
      }
      .button {
        display: block;
        margin: 10px 43%;
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: purple;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="https://addy.gg/system/accounts/avatars/109/452/350/611/335/541/original/a307f9e6800b52ed.png" alt="Profile picture" width="200" height="200">
    <h1>Sisa</h1>
    <p>I run relyma and stuff</p>
    <a href="https://discord.gg/S57GvfD" class="button">Discord</a>
    <a href="https://steamcommunity.com/id/Sisa032" class="button">Steam</a>
    <a href="https://addy.gg/@sisa" class="button">Mastodon</a>
    <a href="https://matrix.to/#/@sisa:envs.net" class="button">Matrix</a>
  </body>
</html>
