<!DOCTYPE html>
<html>
  <head>
    <title>Sisa's Page</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/rxmlp/rxmlp.github.io/main/Icons/s.png" />
    <style>
      body {
        margin: 0;
        padding: 30px 0 0 0;
        font-family: Arial, sans-serif;
        background-image: url('https://raw.githubusercontent.com/rxmlp/rxmlp.github.io/main/Icons/wallpaper.gif');
        background-size: cover;
        background-attachment: fixed;
        background-position: contain;
      }
      h1 {
        font-size: 48px;
        color: white;
        text-align: center;
        margin-top: 10px;
      }
      p {
        font-size: 18px;
        color: white;
        text-align: center;
        margin-top: 5px;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
      }
      .button {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: #554F6B;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        border: 2px solid black;
        width: 80px;
        height: 20%;
      }
      .button:hover {
        cursor: pointer;
        background-color: #7F7D8C;
      }
      button.copy {
        display: block;
        margin: 10px auto;
        padding: 10px 10px;
        font-size: 18px;
        color: white;
        background-color: #554F6B;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        border: 2px solid black;
        width: 125px;
        height: 20%;
      }
      button.copy:hover {
        cursor: pointer;
        background-color: #7F7D8C;
      }
      space {
        padding: 1px;
      }
    </style>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <img src="https://raw.githubusercontent.com/rxmlp/rxmlp.github.io/main/Icons/pfp.gif" alt="Profile picture" width="200" height="200">
    <h1>Sisa</h1>
    <p>My crypto wallets (click to copy)</p>
    <a rel="me" href="https://addy.gg/@sisa"></a>
    <html>
      <head>
        <title>Click to Copy Button</title>
        <script>
          function copyTextToClipboard(text) {
            var copyText = document.createElement("textarea");
            copyText.value = text;
            document.body.appendChild(copyText);
            copyText.select();
            document.execCommand("copy");
            document.body.removeChild(copyText);
          }
        </script>
      </head>
      <body>
        <button class="copy" onclick="copyTextToClipboard('bc1qc7xu4jycfe3pufa9k97h6eevfcdl9wketxfq9h');">BTC</button>
        <button class="copy" onclick="copyTextToClipboard('0xb8ebFb35bafD102D3C9eb29c11051B3a79676Bd0');">ETH</button>
      </body>
    </html>
    <space></space>
    <a href="https://sisa.addy.gg" class="button">Back</a>
  </body>
</html>
